#ifndef BAT_DATA_H
#define BAT_DATA_H

#include "vulkan_wrapper.h"

#define XYZ1(_x_, _y_, _z_) (_x_), (_y_), (_z_), 1.0f

#define BAT_EXTRUDE_HEIGHT (0.5f / 6)

static ColorVertex bat_front_face[] = {
    { XYZ1( -0.1666666, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.1666667, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.1666667, -0.6666667, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

    { XYZ1( -0.1666666, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.1666667, -0.6666667, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( -0.1666666, -0.6666667, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

    { XYZ1( -0.1666666, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( -0.1666666, 0.1666667, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( -0.0000000, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

    { XYZ1( -0.0000000, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.1666667, 0.1666667, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.1666667, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

    { XYZ1( -0.1666666, -0.6666667, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( -0.0833333, -0.6666667, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( -0.1666666, -1.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

    { XYZ1( 0.0833333, -0.6666667, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.1666667, -0.6666667, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.1666667, -1.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

    { XYZ1( -0.1666666, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( -0.1666666, -0.6666667, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( -0.3333333, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

    { XYZ1( 0.1666667, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.3333333, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.1666667, -0.6666667, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

    { XYZ1( -0.3333333, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( -0.7500000, -0.2500000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( -0.8333334, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

    { XYZ1( -0.3333333, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( -0.5000001, -0.3333333, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( -0.7500000, -0.2500000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

    { XYZ1( -0.3333333, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( -0.2500001, -0.3333333, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( -0.5000001, -0.3333333, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

    { XYZ1( 0.3333333, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.8333334, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.7500000, -0.2500000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

    { XYZ1( 0.3333333, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.7500000, -0.2500000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.5000000, -0.3333333, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

    { XYZ1( 0.3333333, 0.0000000, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.5000000, -0.3333333, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },
    { XYZ1( 0.2500001, -0.3333333, 0.0000000 ), XYZ1( 0.1000000, 0.1000000, 0.1000000 ) },

};

static ColorVertex bat_front_edge[] = {
    { XYZ1( -0.1666666, 0.0000000, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( -0.1666666, 0.1666667, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( -0.0000000, 0.0000000, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( 0.1666667, 0.1666667, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( 0.1666667, 0.0000000, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( 0.8333334, 0.0000000, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( 0.7500000, -0.2500000, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( 0.5000000, -0.3333333, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( 0.2500001, -0.3333333, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( 0.1666667, -0.6666667, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( 0.1666667, -1.0000000, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( 0.0833333, -0.6666667, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( -0.0833333, -0.6666667, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( -0.1666666, -1.0000000, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( -0.1666666, -0.6666667, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( -0.2500001, -0.3333333, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( -0.5000001, -0.3333333, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( -0.7500000, -0.2500000, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
    { XYZ1( -0.8333334, 0.0000000, 0.0000000 ), XYZ1( 0.0500000, 0.0500000, 0.0500000 ) },
};

#endif
